# keycloak-passkey-magiclink-spi

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/: ChooseCompletion.java  ChooseCompletionFactory.java  MagicLink.java  MagicLinkAuthenticator.java  MagicLinkUtil.java
src/main/java/com/example/auth/: EmailOtpAuthenticator.java  EmailOtpAuthenticatorFactory.java  MagicLinkAuthenticator.java  MagicLinkAuthenticatorFactory.java  MagicLinkContinuationAuthenticator.java  MagicLinkContinuationAuthenticatorFactory.java
src/main/java/com/example/auth/model/: MagicLinkContinuationBean.java
src/main/java/com/example/auth/token/: MagicLinkActionToken.java  MagicLinkActionTokenHandler.java  MagicLinkActionTokenHandlerFactory.java  MagicLinkContinuationActionToken.java  MagicLinkContinuationActionTokenHandlerFactory.java  MagicLinkContinuationLinkActionTokenHandler.java
src/main/java/com/example/auth/util/: MagicLinkConstants.java
src/main/java/com/example/chooseCompletion/: ChooseCompletion.java  ChooseCompletionFactory.java
src/main/java/com/example/customRestcred/: AbstractSetRequiredActionAuthenticator.java  CustomeResetCredentialChooseUser.java  CustomeResetCredentialEmail.java  CustomeResetPassword.java  ResetOTP.java
src/main/java/com/example/customauthn/: ChooseAuthMethodAuthenticator.java  ChooseAuthMethodAuthenticatorFactory.java
src/main/java/com/example/customePassordUpdate/: CustomeUpdatePassword.java  CustomeUpdatePasswordFactory.java
src/main/java/com/example/representation/: MagicLinkRequest.java  MagicLinkResponse.java
src/main/java/com/example/resources/: AbstractAdminResource.java  BaseRealmResourceProvider.java  CorsResource.java  MagicLinkResource.java  MagicLinkResourceProvider.java  MagicLinkResourceProviderFactory.java
src/main/resources/theme/base/login/: choose-completion-method.ftl  custom-update-password.ftl  magic-link-wait.ftl
